server.port=8989
spring.application.name=GATEWAY-SERVICE
spring.config.import=optional:configserver:http://localhost:9196/

spring.cloud.gateway.routes[0].id=book-service
spring.cloud.gateway.routes[0].uri=lb://BOOK-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/book/**


spring.cloud.gateway.routes[1].id=student-service
spring.cloud.gateway.routes[1].uri=lb://STUDENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/student/**
